{
  "kurs": "Technische Informatik 1",
  "aufgabenzettel": 2,
  "semester": "WS 2024",
  "aufgabe": {
    "titel": "Modulo-X-Zähler im Simulator",
    "beschreibung": "Entwickeln Sie im Simulator einen modulo-X-Zähler, der von 0 bis X−1 zählt und dann wieder auf 0 springt.",
    "x_bestimmung": {
      "beschreibung": "X besteht aus den letzten beiden Ziffern Ihrer Matrikelnummer.",
      "besonderheit": "Endet Ihre Matrikelnummer mit 00 oder ist zu kurz, verwenden Sie zwei Stellen weiter links."
    },
    "anforderungen": {
      "zähler": "Zählt von 0 bis X−1, springt dann auf 0.",
      "anzeige": "Zählerstand soll auf zwei 7-Segment-Anzeigen dezimal angezeigt werden.",
      "takt": "Takt im Simulator auf mindestens 5/5 einstellen."
    },
    "vorgaben": {
      "bausteine": "Es dürfen alle im Simulator enthaltenen Bausteine verwendet werden.",
      "abgabe": {
        "simulationsdatei": "Datei mit der Schaltung, prüfbar im Simulator.",
        "erklärung": {
          "format": "PDF",
          "inhalt": "Nachvollziehbare Erklärung der Lösung und verwendeter Bausteine."
        },
        "plattform": "Moodle"
      }
    }
  }
}
